<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSERA PAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b4d66f7f6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>

<body>
    
    <!-- parent start -->
    <div class="parents">

        <!-- child 1 start -->
        <div class="child-1">

            <div class="child-left">
                <h1 class="h1-text">Empower your talent to drive your business forward</h1>
                <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Train teams with respected industry experts and top universities</p>
                <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Enrich learning solutions with tailored paths and AI tools</p>
                <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Boost employee engagement with globally recognized credentials</p>
                <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Customize scalable learning solutions efficiently</p>
                <button class="contact-btn">Contact Us</button>
                <p id="upskilling">Upskilling fewer than 125 employees? <a href="">Get Coursera for Teams</a></p>
            </div>

            <div class="child-right">
                <img src="./Images/Homepage_hero.png" alt="">
            </div>

        </div>
        <!-- child 1 end  -->


        <!-- child 2 start  -->
        <div class="child-2">

            <div class="percent-box">
                <p><span>24%</span> Reduction in training costs</p>
                <p id="border"><span>38%</span> Higher retention rates</p>
                <p><span>25%</span> More employee productivity</p>
            </div>

            <div class="mobile-percent-box">
                <p id="mobile-border-1"><span>24%</span> Reduction in training costs</p>
                <p id="mobile-border-2"><span>38%</span> Higher retention rates</p>
                <p id="mobile-border-3"><span>25%</span> More employee productivity</p>
            </div>

            <br><br><br>

            <div class="logo-line">
                <div class="logo">
                    <img src="./Images/HubSpot_Logo.svg" alt="" class="hubspot vertical">
                    <img src="./Images/SAP_2011_logo.svg" alt="" class="sap vertical">
                    <img src="./Images/ibm_logo2.svg" alt="" class="ibm">
                    <img src="./Images/NVIDIA_logo.svg" alt="" class="nvidia vertical horizondal">
                    <img src="./Images/cisco.svg" alt="" class="cisco vertical horizondal">
                    <img src="./Images/Toshiba_logo.svg" alt="" class="toshiba horizondal">
                </div>

                <div class="line">
                    <h1>Join over 4,300 companies using Coursera to develop talent</h1>
                </div>

                <div class="mobile-logo">
                    <img src="./Images/HubSpot_Logo.svg" alt="" class="hubspot vertical">
                    <img src="./Images/SAP_2011_logo.svg" alt="" class="sap vertical">
                    <img src="./Images/ibm_logo2.svg" alt="" class="ibm">
                    <img src="./Images/NVIDIA_logo.svg" alt="" class="nvidia vertical horizondal">
                    <img src="./Images/cisco.svg" alt="" class="cisco vertical horizondal">
                    <img src="./Images/Toshiba_logo.svg" alt="" class="toshiba horizondal">
                </div>
            </div>

        </div>
        <!-- child 2 end -->



        <!-- child 3 start  -->
        <div class="child-3">

            <div class="transform-icons">

                <div class="transform">
                    <h1>Transform teams across your organization with in-demand skills</h1>
                    <p>Offer learning solutions that accelerate business transformation</p>
                </div>

                <div class="icons">

                    <div class="sub-icons">
                        <img src="./Images/in-demand.svg" alt="">
                        <h5>In-Demand Skills</h5>
                        <p>Train your teams in the skills that matter most in today’s digital economy</p>
                    </div>

                    <div class="sub-icons">
                        <img src="./Images/world-class.svg" alt="">
                        <h5>World-Class Content</h5>
                        <p>Provide access to content from 350+ leading universities and industry partners</p>
                    </div>

                    <div class="sub-icons">
                        <img src="./Images/hands-on.svg" alt="">
                        <h5>Hands-on Learning </h5>
                        <p>Build real world experience learning innovative skills, tools, and technology</p>
                    </div>

                    <div class="sub-icons">
                        <img src="./Images/measurements.svg" alt="">
                        <h5>Measurement & Benchmarking</h5>
                        <p>Track progress, demonstrate the business case for learning, and focus your learning strategy</p>
                    </div>

                </div>
                
            </div>

        </div>
        <!-- child 3 end -->



        <!-- child 4 start -->
        <div class="child-4">

            <div class="big-logo-quality-content">

                <div class="big-logo">
                    <img src="./Images/all-logos.png" alt="">
                </div>

                <div class="quality-content">
                    <p class="quality-content-text-1">High-quality content</p>
                    <h1>Learning from the best</h1>
                    <p>Save on training costs with tailored content and industry-recognized credentials from over 350+ leading companies and universities.</p>
                    <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> earn directly from more than 20 top business schools</p>
                    <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Use curated academies for specific jobs or upskilling needs</p>
                    <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Balance workplace skills and technical skills training</p>
                    <p><i class="fa-solid fa-check" style="color: #007ab3;"></i> Offer learning in diverse formats, from video clips to guided projects and Professional Certificates</p>
                
                    <a href="">Explore World-Class Content ➔</a>
                </div>

                <div class="mobile-big-logo">
                    <img src="./Images/all-logos.png" alt="">
                </div>

            </div>

        </div>
        <!-- child 4 end -->



        <!-- child 5 start  -->
        <div class="child-5">

            <div class="sub-child-5">

                <div class="top">
                    <p class="top-text-1">SKILLS FOR JOB ROLLS</p>
                    <h1 class="top-text-2">Strengthen workplace skills with customized learning pathways</h1>
                    <p class="top-text-3">Discover learning pathways and credentials designed to build high-impact skills that support your company’s strategic priorities.</p>
                </div>

                <div class="bottom">
                    <p class="bottom-text-1">Preview selected programs</p>
                    <div class="four-cards">
                        <div class="cards">
                            <div class="cards-image">
                                <img src="./Images/Data_and_Analytics_academy.jpg" alt="">
                            </div>

                            <div class="cards-text">
                                <p class="cards-text-1">GENERATIVE AI ACADEMY</p>
                                <p class="cards-text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam mollitia incidunt eum nulla quos soluta architect.</p>
                                <p class="cards-text-3">⭐ 5 <span class="sub-cards-text-3">(Recently Added)</span></p>
                                <a href="" class="cards-text-4">Learn more ➔</a>
                            </div>
                            
                        </div>

                        <div class="cards">
                            <div class="cards-image">
                                <img src="./Images/tech_academy.jpg" alt="">
                            </div>
                            
                            <div class="cards-text">
                                <p class="cards-text-1">GENERATIVE AI ACADEMY</p>
                                <p class="cards-text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam mollitia incidunt eum nulla quos soluta architect.</p>
                                <p class="cards-text-3">⭐ 5 <span class="sub-cards-text-3">(Recently Added)</span></p>
                                <a href="" class="cards-text-4">Learn more ➔</a>
                            </div>
                        </div>

                        <div class="cards">
                            <div class="cards-image">
                                <img src="./Images/Data_and_Analytics_academy.jpg" alt="">
                            </div>
                            
                            <div class="cards-text">
                                <p class="cards-text-1">GENERATIVE AI ACADEMY</p>
                                <p class="cards-text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam mollitia incidunt eum nulla quos soluta architect.</p>
                                <p class="cards-text-3">⭐ 5 <span class="sub-cards-text-3">(Recently Added)</span></p>
                                <a href="" class="cards-text-4">Learn more ➔</a>
                            </div>
                        </div>

                        <div class="cards">
                            <div class="cards-image">
                                <img src="./Images/tech_academy.jpg" alt="">
                            </div>
                            
                            <div class="cards-text">
                                <p class="cards-text-1">GENERATIVE AI ACADEMY</p>
                                <p class="cards-text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam mollitia incidunt eum nulla quos soluta architect.</p>
                                <p class="cards-text-3">⭐ 5 <span class="sub-cards-text-3">(Recently Added)</span></p>
                                <a href="" class="cards-text-4">Learn more ➔</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- child 5 end -->



        <!-- child 6 start -->
        <div class="child-6">
            <div class="sub-child-6">

                <div class="sub-left">
                    <h1 class="sub-left-text-1">Ready to lead your company through change?</h1>
                    <p class="sub-left-text-2">Let’s connect to discuss how Coursera can help you:</p>
                    <p class="sub-left-text-3"><i class="fa-solid fa-check" style="color: #007ab3;"></i> Accelerate your digital transformation</p>
                    <p class="sub-left-text-4"><i class="fa-solid fa-check" style="color: #007ab3;"></i> Improve your company’s agility</p>
                    <p class="sub-left-text-5"><i class="fa-solid fa-check" style="color: #007ab3;"></i> Boost employee productivity and innovation</p>
                    <p class="sub-left-text-6"><i class="fa-solid fa-check" style="color: #007ab3;"></i> Equip employees to drive growth</p>

                    <h2  class="sub-left-text-7">Top companies develop skills with Coursera</h2>
                    <div class="six-logo">
                        <img src="./Images/logo-capgemini.svg" alt="">
                        <img src="./Images/logo-emirates.svg" alt="">
                        <img src="./Images/Reliance_logo-2.svg" alt="" id="reliance">
                        <img src="./Images/pg_vector.svg" alt="" id="pg">
                        <img src="./Images/logo-petrobras.svg" alt="">
                        <img src="./Images/logo-tata.svg" alt="">
                    </div>

                    <h1  class="sub-left-text-8">"With Coursera, we’ve cultivated a well-rounded, competitive technical workforce that is passionate about professional development."</h1>
                    <div class="equifax">
                        <div class="sub-equifax-1">
                            <img src="./Images/Equifax_Logo.svg" alt="">
                        </div>

                        <div class="sub-equifax-2">
                            <p class="equifax-text-1">G. Wetze</p>
                            <p class="equifax-text-2">VP of Data and Analytics</p>
                        </div>
                    </div>
                </div>

                <div class="sub-right">
                    <div class="contact-form">
                        <h2>Contact Us</h2>
                        <form action="submit_form.php" method="POST">
                        <div class="form-group">
                            <label for="Name"> Name</label>
                            <input type="text" id="parentName" name="parentName" required>
                        </div>

                        <div class="form-group">
                            <label for="contact">Phone Number</label>
                            <input type="tel" id="contact" name="contact" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Additional Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Any specific needs or questions?"></textarea>
                        </div>

                        <button type="submit" class="submit-btn">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- child 6 end -->


        <!-- <hr id="horizondal"> -->


        <!-- child 7 start  -->
        <div class="child-7">

            <div class="three-cards">

                <div class="sub-three-cards">
                    <div class="sub-three-cards-top">
                        <h1 class="three-cards-text-1">The Job Skills of 2025 Reports</h1>
                        <p class="three-cards-text-2">Discover the fasterst - growing  job skills for 2025</p>
                    </div>
                    <div class="sub-three-cards-bottom">
                        <p class="three-cards-text-3">Get Report ➔</p>
                    </div>
                </div>

                <div class="sub-three-cards">
                    <div class="sub-three-cards-top">
                        <h1 class="three-cards-text-1">The Global Skills Reports 2024</h1>
                        <p class="three-cards-text-2">Indendify  critical skills and drive career outcomes for a competitive workforce.</p>
                    </div>
                    <div class="sub-three-cards-bottom">
                        <p class="three-cards-text-3">Get Report ➔</p>
                    </div>
                </div>

                <div class="sub-three-cards">
                    <div class="sub-three-cards-top">
                        <h1 class="three-cards-text-1">Forrester Total Economical Impact Study of Coursera of Business</h1>
                        <p class="three-cards-text-2">Discover how organizations Coursera for Business to achieved measurable business outcomes and explore practical insights from global industry leaders.</p>
                    </div>
                    <div class="sub-three-cards-bottom">
                        <p class="three-cards-text-3">Get Study ➔</p>
                    </div>
                </div>

            </div>

        </div>
        <!-- child 7 end -->

    </div>
    <!-- parent end -->


</body>
</html>
